spring.application.name=microservicio-zuul
server.port=8090

#config eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#config routes
zuul.routes.Students.service-id=microservicios-usuarios
zuul.routes.Students.path=/api/Students/**
