spring.application.name=microservicio-zuul
server.port=8090

#config eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#config routes
zuul.routes.Students.service-id=microservicios-usuarios
zuul.routes.Students.path=/api/Students/**
zuul.routes.Courses.service-id=microservicios-cursos
zuul.routes.Courses.path=/api/Courses/**
zuul.routes.Exams.service-id=microservicios-examenes
zuul.routes.Exams.path=/api/Exams/**
zuul.routes.Answers.service-id=microservicios-respuestas
zuul.routes.Answers.path=/api/Answers/**