
spring.application.name=microservicio-gateway
server.port=8090


#config eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#config routes
spring.cloud.gateway.routes[0].id=microservicios-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicios-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/Students/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicios-cursos
spring.cloud.gateway.routes[1].uri=lb://microservicios-cursos
spring.cloud.gateway.routes[1].predicates=Path=/api/Courses/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicios-examenes
spring.cloud.gateway.routes[2].uri=lb://microservicios-examenes
spring.cloud.gateway.routes[2].predicates=Path=/api/Exams/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicios-respuestas
spring.cloud.gateway.routes[3].uri=lb://microservicios-respuestas
spring.cloud.gateway.routes[3].predicates=Path=/api/Answers/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2



spring.cloud.loadbalancer.ribbon.enable=false
